templates/common/home.haml
{% extends "base.haml" %}

{% load humanize %}
{% load markdown_tags %}

{% block pagetitle %}
Home
{% endblock %}

{% block content %}
%div.row
  %div.large-12.columns
    -# Original HAML syntax should be %ul{:"data-orbit" => "data-orbit"}
    %ul{'data-orbit': None}
      %li
        %img{:src => "{{ STATIC_URL }}images/banners/kedron_u8b_1.jpg"}/
      %li
        %img{:src => "{{ STATIC_URL }}images/banners/kedron_u8b_2.jpg"}/
      %li
        %img{:src => "{{ STATIC_URL }}images/banners/hockey_1.jpg"}/
        %div.orbit-caption
          %strong N.A.S.C. Hockey Registration
          Registration for the N.A.S.C. Hockey program is underway... [
          %a{:href => "http://naschockeyoshawa.org/NASC_Programs_2013_fees.htm"} More
          ]

%div.row
  %div.large-4.columns
    %h3
      %a{:href => "{% url 'news' %}"} News
    %ul
      - for item in news
        %li
          %a{:href => "{% url 'news_item' year=item.updated_at.year month=item.updated_at.month slug=item.slug %}"}= item.title
          %span.subheader
            \- Posted
            = item.updated_at|naturaltime
  %div.large-8.columns
    - if featured_news
      %article.panel
        %header
          %h4= featured_news.title
          %p.text-right.subheader= featured_news.updated_at|naturaltime

        {% autoescape off %}
          {{ featured_news.content|markdown|truncatewords_html:20 }}
        {% endautoescape %}

        %span
          %a{:href => "{% url 'news_item' year=featured_news.updated_at.year month=featured_news.updated_at.month slug=featured_news.slug %}"} Read More

%div.row
  %hr

  %ul.small-block-grid-5
    %li
      %a{:href => "http://occnaoshawa.org/"}
        %img{:src => "{{ STATIC_URL }}images/logos/x128/occna.png"}
    %li
      %a{:href => "http://www.nascsportsoshawa.org/"}
        %img{:src => "{{ STATIC_URL }}images/logos/x128/nascsports.png"}
    %li
      %a{:href => "http://nascsoftball.org/"}
        %img{:src => "{{ STATIC_URL }}images/logos/x128/nascsoftball.png"}
    %li
      %a{:href => "http://naschockeyoshawa.org/"}
        %img{:src => "{{ STATIC_URL }}images/logos/x128/naschockey.png"}
    %li
      %a{:href => "http://oshawaturul.com/"}
        %img{:src => "{{ STATIC_URL }}images/logos/x128/oshawaturul.png"}
{% endblock %}

templates/home.html
{% extends "base.haml" %}

{% load humanize %}
{% load markdown_tags %}

{% block content %}
<div class="row">
  <div class="large-12 columns">
    <ul data-orbit>
      <li>
        <img src="http://placehold.it/1000x400&text=[img]">
        <div class="orbit-caption">Something something something...</div>
      </li>
      <li>
        <img src="http://placehold.it/1000x400&text=[img]">
        <div class="orbit-caption">Something something something...</div>
      </li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="large-4 columns">
    <h3>Upcoming Events</h3>
    <ul>
      <li>Coach's Meeting</li>
    </ul>
  </div>
  <div class="large-8 columns">
    {% if featured_news %}
    <article class="panel">
      <header>
        <h4>{{ featured_news.title }}</h4>
        <p class="text-right subheader">Updated {{ featured_news.updated_at|naturaltime }}</p>
      </header>

      {% autoescape off %}
        {{ featured_news.content|markdown|truncatewords_html:20 }}
      {% endautoescape %}

      <span><a href="{% url "news" slug=featured_news.slug %}">Read More</a></span>
    </article>
    {% endif %}
  </div>
</div>

<div class="row">
  <hr>

  <ul class="small-block-grid-5">
    <li><img src="{{ STATIC_URL }}images/logos/x128/occna.png"></li>
    <li><img src="{{ STATIC_URL }}images/logos/x128/nascsports.png"></li>
    <li><img src="{{ STATIC_URL }}images/logos/x128/nascsoftball.png"></li>
    <li><img src="{{ STATIC_URL }}images/logos/x128/naschockey.png"></li>
    <li><img src="{{ STATIC_URL }}images/logos/x128/oshawaturul.png"></li>
  </ul>
</div>
{% endblock %}
